magacin.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns="http://www.w3schools.com" elementFormDefault="qualified" targetNamespace="http://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Magacin">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" maxOccurs="unbounded" name="Artikal" type="TypeArtikal" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="TypeArtikal">
        <xs:sequence>
            <xs:element minOccurs="1" maxOccurs="1" name="Naziv" type="TypeNaziv" />
            <xs:element name="DatumIzrade" type="TypeDatumIzrade" />
            <xs:element name="Cena">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="TypeCena">
                            <xs:attribute name="valuta">
                                <xs:simpleType>
                                    <xs:restriction base="xs:NMTOKEN">
                                        <xs:enumeration value="din" />
                                        <xs:enumeration value="euro" />
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="KompanijaProdavca" type="TypeKompanijaProdavca" />
            <xs:element minOccurs="1" maxOccurs="unbounded"  name="Email" type="TypeEmail" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TypeNaziv">
        <xs:simpleContent>
            <xs:extension base="nazivRestrikcija">
                <xs:attribute name="sifra" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="nazivRestrikcija">
        <xs:restriction base="xs:string">
            <xs:minLength value="3" />
            <xs:maxLength value="30" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="TypeDatumIzrade">
        <xs:sequence>
            <xs:element name="Dan">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="31" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Mesec">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1" />
                        <xs:maxInclusive value="12" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="Godina" type="xs:positiveInteger"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TypeKompanijaProdavca">
        <xs:sequence>
            <xs:element name="ImeKompanije" type="xs:string"/>
            <xs:element  minOccurs="1" maxOccurs="unbounded" name="Adresa" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TypeEmail">
        <xs:simpleContent>
            <xs:extension base="emailRestrikcija">
                <xs:attribute name="tip">
                    <xs:simpleType>
                        <xs:restriction base="xs:NMTOKEN">
                            <xs:enumeration value="privatni"/>
                            <xs:enumeration value="sluzbeni"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="emailRestrikcija">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z0-9]{0,20}@\c{4,8}.com"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="TypeCena">
        <xs:restriction base="xs:positiveInteger" />
    </xs:simpleType>
</xs:schema>