magacin.dtd

<!ELEMENT Magacin (Artikal)+>
<!ELEMENT Artikal (Naziv,DatumIzrade,Cena,KompanijaProdavca,(Email)+)>
<!ELEMENT Naziv (#PCDATA)>
<!ELEMENT DatumIzrade (Dan,Mesec,Godina)>
<!ELEMENT Dan (#PCDATA)>
<!ELEMENT Mesec (#PCDATA)>
<!ELEMENT Godina (#PCDATA)>
<!ELEMENT Cena (#PCDATA)>
<!ELEMENT KompanijaProdavca (ImeKompanije,(Adresa)+)>
<!ELEMENT ImeKompanije (#PCDATA)>
<!ELEMENT Adresa (#PCDATA)>
<!ELEMENT Email (#PCDATA)>

<!ATTLIST Naziv sifra CDATA #REQUIRED>
<!ATTLIST Cena valuta (din|euro) "din">
<!ATTLIST Email tip (privatni|sluzbeni) #REQUIRED>